# aws_s3

./: build.gradle
src/main/java/com/rsanfelice/aws/: AwsApplication.java
src/main/java/com/rsanfelice/aws/controller/: AmazonS3Controller.java
src/main/resources/: application.yaml
src/test/java/com/rsanfelice/aws/: AwsApplicationTests.java
